<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".News">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="196dp"
        android:layout_height="153dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="TODO"
        android:onClick="hinudstan"
        android:src="@drawable/hindustan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021"
        tools:ignore="ContentDescription,HardcodedText" />

    <ImageButton
        android:layout_width="176dp"
        android:layout_height="143dp"
        android:layout_marginEnd="8dp"
        android:onClick="midday"
        android:src="@drawable/midday"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054"
        tools:ignore="ContentDescription,HardcodedText" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="163dp"
        android:layout_height="140dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="204dp"
        android:onClick="times"
        android:src="@drawable/toi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451"
        tools:ignore="ContentDescription,HardcodedText" />

    <ImageButton
        android:layout_width="249dp"
        android:layout_height="165dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="204dp"
        android:onClick="raftar"
        android:src="@drawable/raftaar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831"
        tools:ignore="ContentDescription,HardcodedText" />

    <ImageButton
        android:layout_width="193dp"
        android:layout_height="147dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="lokmat"
        android:src="@drawable/lokmats"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="@+id/imageButton2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433"
        tools:ignore="ContentDescription,HardcodedText" />

    <ImageButton
        android:layout_width="166dp"
        android:layout_height="132dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="ndtv"
        android:src="@drawable/ndtv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageButton2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845"
        tools:ignore="ContentDescription,HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>